MODULE Module1
	CONST jointtarget HOME:=[[0,0,0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST jointtarget MID:=[[0,30,0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_10:=[[200,200,0],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[395.042968003,350.433996365,-11.199999851],[1,0.000000002,0.000000007,-0.000000015],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Targe_30:=[[47.868,215,-672],[0.707106781,0,-0.707106781,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_Aprox:=[[395.042933274,350.43399652,-101.200003603],[1,0.000000002,0.000000007,-0.000000013],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_1:=[[395.042934534,350.43399616,-11.200003603],[1,0.000000002,0.000000007,-0.000000013],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_Aprox_2:=[[125,100,-90],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_1_2:=[[125,100,-11.15],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_2:=[[395.042934534,350.43399616,-11.200003603],[1,0.000000002,0.000000007,-0.000000013],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_2_2:=[[125,100,-13.62],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_3:=[[395.042934534,350.43399616,-11.200003603],[1,0.000000002,0.000000007,-0.000000013],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_3_2:=[[125,100,-16.45],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_4:=[[395.042934534,350.43399616,-11.200003603],[1,0.000000002,0.000000007,-0.000000013],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_4_2:=[[125,100,-19.15],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_5:=[[395.042934534,350.43399616,-11.200003603],[1,0.000000002,0.000000007,-0.000000013],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_5_2:=[[125,100,-21.65],[1,0,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    !***********************************************************
    !
    ! Módulo:  Module1
    !
    ! Descripción:
    !   <Introduzca la descripción aquí>
    !
    ! Autor: Usuario
    !
    ! Versión: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedimiento Main
    !
    !   Este es el punto de entrada de su programa
    !
    !***********************************************************
    PROC main()
        SetDO SON,0;
        SetDO SOFF,1;
        Path_HOME;
        Path_MID;
        Path_APROX;
        
        Path_1;
        SetDO SOFF,0;
        SetDO SON,1;
        WaitTime(1);
        Path_APROX;
        Path_APROX_2;
        Path_1_2;
        WaitTime(2);
        SetDO SON,0;
        SetDO SOFF,1;
        WaitTime(1);
        Path_APROX_2;
        Path_APROX;
        
        Path_2;
        SetDO SOFF,0;
        SetDO SON,1;
        WaitTime(1);
        Path_APROX;
        Path_APROX_2;
        Path_2_2;
        WaitTime(2);
        SetDO SON,0;
        SetDO SOFF,1;
        WaitTime(1);
        Path_APROX_2;
        Path_APROX;
        
        Path_3;
        SetDO SOFF,0;
        SetDO SON,1;
        WaitTime(1);
        Path_APROX;
        Path_APROX_2;
        Path_3_2;
        WaitTime(2);
        SetDO SON,0;
        SetDO SOFF,1;
        WaitTime(1);
        Path_APROX_2;
        Path_APROX;
        
        Path_4;
        SetDO SOFF,0;
        SetDO SON,1;
        WaitTime(1);
        Path_APROX;
        Path_APROX_2;
        Path_4_2;
        WaitTime(2);
        SetDO SON,0;
        SetDO SOFF,1;
        WaitTime(1);
        Path_APROX_2;
        Path_APROX;
        
        Path_5;
        SetDO SOFF,0;
        SetDO SON,1;
        WaitTime(1);
        Path_APROX;
        Path_APROX_2;
        Path_5_2;
        WaitTime(2);
        SetDO SON,0;
        SetDO SOFF,1;
        WaitTime(1);
        Path_APROX_2;
        
        Path_MID;
        Path_HOME;
    ENDPROC
	PROC Path_HOME()
	    MoveAbsJ HOME,v1000,z100,Herramienta_Proyecto_TCP\WObj:=wobj0;
	ENDPROC
	PROC Path_MID()
	    MoveAbsJ MID,v1000,z100,Herramienta_Proyecto_TCP\WObj:=wobj0;
	ENDPROC
	PROC Path_10()
	    MoveJ Target_10,v1000,z100,Herramienta_Proyecto_TCP\WObj:=wobj0;
	ENDPROC
    PROC Path_20()
        MoveJ Target_20,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
    PROC Path_30()
        MoveJ Targe_30,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
    PROC Path_APROX()
        MoveJ Target_Aprox,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
    PROC Path_1()
        MoveJ Target_1,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
    PROC Path_APROX_2()
        MoveJ Target_Aprox_2,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
    PROC Path_1_2()
        MoveJ Target_1_2,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
    PROC Path_2()
        MoveJ Target_2,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
    PROC Path_2_2()
        MoveJ Target_2_2,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
    PROC Path_3()
        MoveJ Target_3,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
    PROC Path_3_2()
        MoveJ Target_3_2,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
    PROC Path_4()
        MoveJ Target_4,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
    PROC Path_4_2()
        MoveJ Target_4_2,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
    PROC Path_5()
        MoveJ Target_5,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
    PROC Path_5_2()
        MoveJ Target_5_2,v1000,z100,Herramienta_Proyecto_TCP\WObj:=Workobject_1;
    ENDPROC
ENDMODULE