700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.1.0.65535 NT 24 Tue Nov 15 11:35:10 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @95 PLACA.IPT|:|17F60D6BD5377E34B5DF70D78A2337B62E854067|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 e1eb07c4-8768-49e3-8fdb-952244c7de75 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 145.0433805458916652 -177.9344063944746495 20 0 0 1 3.000000000000000444 0 0 1 I I 0 1 3.000000000000000444 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 d3c3de25-d2ee-4738-bea7-f0f7f97c330a #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 145.0433805458916652 -177.9344063944746495 70 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $21 $23 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 b8926b45-508f-4d5c-8667-f7f7fda3b671 #
face $24 -1 $-1 $25 $26 $5 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $12 #
cone-surface $-1 -1 $-1 82.54338054589163676 -155.4344063944746495 20 0 0 1 3.000000000000003109 0 0 1 I I 0 1 3.000000000000003109 forward I I I I #
coedge $-1 -1 $-1 $21 $21 $16 $23 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $30 $31 reversed $15 $-1 #
edge $32 -1 $-1 $33 0 $33 6.283185307179586232 $16 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 6a9578a2-24d7-4c12-b03c-59a5b320f827 #
face $35 -1 $-1 $36 $37 $5 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $18 #
plane-surface $-1 -1 $-1 82.54338054589163676 -155.4344063944746495 70 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $40 $12 #
coedge $-1 -1 $-1 $29 $29 $39 $41 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $30 $22 $31 forward $42 $-1 #
edge $-1 -1 $-1 $43 0 $43 6.283185307179586232 $30 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 302438f5-1e7e-476e-888a-2b1c4fb9e9c4 #
vertex $-1 -1 $-1 $23 $45 #
ellipse-curve $-1 -1 $-1 145.0433805458916652 -177.9344063944746495 70 0 0 1 3.000000000000000444 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 fe068bab-7deb-400d-8c9f-70be2175f58f #
face $46 -1 $-1 $47 $48 $5 $-1 $49 forward single #
loop $-1 -1 $-1 $50 $51 $25 #
cone-surface $-1 -1 $-1 145.0433805458916368 -92.93440639447464946 20 0 0 1 3.000000000000000444 0 0 1 I I 0 1 3.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $39 $39 $29 $41 forward $26 $-1 #
coedge $-1 -1 $-1 $40 $40 $52 $53 reversed $28 $-1 #
edge $54 -1 $-1 $55 0 $55 6.283185307179586232 $29 $56 forward @7 unknown #
loop $-1 -1 $-1 $57 $30 $58 #
vertex $-1 -1 $-1 $31 $59 #
ellipse-curve $-1 -1 $-1 145.0433805458916652 -177.9344063944746495 20 -0 -0 -1 3.000000000000000444 0 0 1 I I #
point $-1 -1 $-1 148.0433805458916652 -177.9344063944746495 70 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @36 3edd1897-694a-41d1-82ca-61bfdd51f659 #
face $60 -1 $-1 $61 $62 $5 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $36 #
plane-surface $-1 -1 $-1 145.0433805458916368 -92.93440639447464946 70 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $65 $25 #
coedge $-1 -1 $-1 $51 $51 $64 $66 reversed $37 $-1 #
coedge $-1 -1 $-1 $52 $52 $40 $53 forward $57 $-1 #
edge $-1 -1 $-1 $67 0 $67 6.283185307179586232 $52 $68 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @36 14053b16-d36c-4cd8-bd7c-d2883d5af488 #
vertex $-1 -1 $-1 $41 $69 #
ellipse-curve $-1 -1 $-1 82.54338054589163676 -155.4344063944746495 70 0 0 1 3.000000000000003109 0 0 1 I I #
loop $-1 -1 $-1 $70 $52 $58 #
face $71 -1 $-1 $72 $42 $5 $-1 $73 forward single #
point $-1 -1 $-1 148.0433805458916652 -177.9344063944746495 20 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @36 1fe14cfc-c98b-4643-ac30-5a887068bc08 #
face $74 -1 $-1 $75 $76 $5 $-1 $77 forward single #
loop $-1 -1 $-1 $78 $79 $47 #
cone-surface $-1 -1 $-1 82.54338054589163676 -115.4344063944746495 20 0 0 1 3.000000000000003109 0 0 1 I I 0 1 3.000000000000003109 forward I I I I #
coedge $-1 -1 $-1 $64 $64 $51 $66 forward $48 $-1 #
coedge $-1 -1 $-1 $65 $65 $80 $81 reversed $50 $-1 #
edge $82 -1 $-1 $83 0 $83 6.283185307179586232 $51 $84 forward @7 unknown #
vertex $-1 -1 $-1 $53 $85 #
ellipse-curve $-1 -1 $-1 82.54338054589163676 -155.4344063944746495 20 -0 -0 -1 3.000000000000003109 0 0 1 I I #
point $-1 -1 $-1 85.54338054589165097 -155.4344063944746495 70 #
loop $-1 -1 $-1 $86 $80 $58 #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @36 039db7e2-4ea7-4a28-b027-38960b5cb597 #
face $87 -1 $-1 $-1 $88 $5 $-1 $89 reversed single #
plane-surface $-1 -1 $-1 -3.552713678800500929e-14 3.552713678800500929e-14 20 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @36 16e699db-5d01-4616-97c7-a5773928bd88 #
face $90 -1 $-1 $91 $92 $5 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $61 #
plane-surface $-1 -1 $-1 82.54338054589163676 -115.4344063944746495 70 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $95 $47 #
coedge $-1 -1 $-1 $79 $79 $94 $96 reversed $62 $-1 #
coedge $-1 -1 $-1 $80 $80 $65 $81 forward $70 $-1 #
edge $-1 -1 $-1 $97 0 $97 6.283185307179586232 $80 $98 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @36 68fbdb7c-070b-4a94-835a-e0c1695df440 #
vertex $-1 -1 $-1 $66 $99 #
ellipse-curve $-1 -1 $-1 145.0433805458916368 -92.93440639447464946 70 0 0 1 3.000000000000000444 0 0 1 I I #
point $-1 -1 $-1 85.54338054589165097 -155.4344063944746495 20 #
loop $-1 -1 $-1 $100 $101 $58 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @36 aeb5ea69-0cfe-4d1b-9ca0-0e1fc731c271 #
loop $-1 -1 $-1 $-1 $102 $72 #
plane-surface $-1 -1 $-1 -3.552713678800500929e-14 3.552713678800500929e-14 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @36 462b2ff0-89fb-4717-812b-3cd37be3d61e #
face $103 -1 $-1 $104 $105 $5 $-1 $106 forward single #
loop $-1 -1 $-1 $107 $108 $75 #
cone-surface $-1 -1 $-1 -145.0433805458917789 92.9344063944747063 20 0 0 1 3.000000000000000444 0 0 1 I I 0 1 3.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $94 $94 $79 $96 forward $76 $-1 #
coedge $-1 -1 $-1 $95 $95 $101 $109 reversed $78 $-1 #
edge $110 -1 $-1 $111 0 $111 6.283185307179586232 $79 $112 forward @7 unknown #
vertex $-1 -1 $-1 $81 $113 #
ellipse-curve $-1 -1 $-1 145.0433805458916368 -92.93440639447464946 20 -0 -0 -1 3.000000000000000444 0 0 1 I I #
point $-1 -1 $-1 148.0433805458916368 -92.93440639447464946 70 #
loop $-1 -1 $-1 $114 $115 $58 #
coedge $-1 -1 $-1 $101 $101 $95 $109 forward $86 $-1 #
coedge $-1 -1 $-1 $116 $117 $118 $119 reversed $88 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @36 c7c34ff4-0d6c-414f-b779-479f76435847 #
face $120 -1 $-1 $121 $122 $5 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $91 #
plane-surface $-1 -1 $-1 -145.0433805458917789 92.9344063944747063 70 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $125 $75 #
coedge $-1 -1 $-1 $108 $108 $124 $126 reversed $92 $-1 #
edge $-1 -1 $-1 $127 0 $127 6.283185307179586232 $101 $128 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @36 ddc34b08-d635-466c-add6-074ac2465492 #
vertex $-1 -1 $-1 $96 $129 #
ellipse-curve $-1 -1 $-1 82.54338054589163676 -115.4344063944746495 70 0 0 1 3.000000000000003109 0 0 1 I I #
point $-1 -1 $-1 148.0433805458916368 -92.93440639447464946 20 #
loop $-1 -1 $-1 $130 $131 $58 #
coedge $-1 -1 $-1 $115 $115 $125 $132 forward $100 $-1 #
coedge $-1 -1 $-1 $133 $102 $134 $135 reversed $88 $-1 #
coedge $-1 -1 $-1 $102 $133 $136 $137 reversed $88 $-1 #
coedge $-1 -1 $-1 $138 $139 $102 $119 forward $140 $-1 #
edge $141 -1 $-1 $142 0 $143 43 $118 $144 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @36 f3a2edb4-3fe7-4fdc-838a-9a6c39809a69 #
face $145 -1 $-1 $146 $147 $5 $-1 $148 forward single #
loop $-1 -1 $-1 $149 $150 $104 #
cone-surface $-1 -1 $-1 -82.54338054589177887 155.4344063944747063 20 0 0 1 3.000000000000003109 0 0 1 I I 0 1 3.000000000000003109 forward I I I I #
coedge $-1 -1 $-1 $124 $124 $108 $126 forward $105 $-1 #
coedge $-1 -1 $-1 $125 $125 $115 $132 reversed $107 $-1 #
edge $151 -1 $-1 $152 0 $152 6.283185307179586232 $108 $153 forward @7 unknown #
vertex $-1 -1 $-1 $109 $154 #
ellipse-curve $-1 -1 $-1 82.54338054589163676 -115.4344063944746495 20 -0 -0 -1 3.000000000000003109 0 0 1 I I #
point $-1 -1 $-1 85.54338054589165097 -115.4344063944746495 70 #
loop $-1 -1 $-1 $155 $156 $58 #
coedge $-1 -1 $-1 $131 $131 $157 $158 forward $114 $-1 #
edge $-1 -1 $-1 $159 0 $159 6.283185307179586232 $115 $160 forward @7 unknown #
coedge $-1 -1 $-1 $117 $116 $161 $162 reversed $88 $-1 #
coedge $-1 -1 $-1 $163 $164 $116 $135 forward $165 $-1 #
edge $166 -1 $-1 $167 0 $142 49.99999999999999289 $134 $168 forward @7 unknown #
coedge $-1 -1 $-1 $169 $170 $117 $137 forward $171 $-1 #
edge $172 -1 $-1 $143 0 $173 50 $136 $174 forward @7 unknown #
coedge $-1 -1 $-1 $175 $118 $170 $176 forward $140 $-1 #
coedge $-1 -1 $-1 $118 $175 $163 $177 reversed $140 $-1 #
loop $-1 -1 $-1 $-1 $118 $178 #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @36 6d57d6c6-9c28-4647-8fab-736da22c3cbd #
vertex $-1 -1 $-1 $135 $179 #
vertex $-1 -1 $-1 $137 $180 #
straight-curve $-1 -1 $-1 250 -214.9999999999999716 0 -1.652424966883953898e-15 10 0 F 0 F 43 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @36 81847d1b-f691-4e15-aae7-ac96c776facf #
face $181 -1 $-1 $182 $183 $5 $-1 $184 forward single #
loop $-1 -1 $-1 $-1 $185 $121 #
plane-surface $-1 -1 $-1 -82.54338054589177887 155.4344063944747063 70 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $157 $104 #
coedge $-1 -1 $-1 $150 $150 $185 $186 reversed $122 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @36 a4e2d680-c15d-47a3-9c1d-4b8d72352eef #
vertex $-1 -1 $-1 $126 $187 #
ellipse-curve $-1 -1 $-1 -145.0433805458917789 92.9344063944747063 70 0 0 1 3.000000000000000444 0 0 1 I I #
point $-1 -1 $-1 85.54338054589165097 -115.4344063944746495 20 #
loop $-1 -1 $-1 $188 $189 $58 #
coedge $-1 -1 $-1 $156 $156 $190 $191 forward $130 $-1 #
coedge $-1 -1 $-1 $157 $157 $131 $158 reversed $149 $-1 #
edge $-1 -1 $-1 $192 0 $192 6.283185307179586232 $131 $193 forward @7 unknown #
vertex $-1 -1 $-1 $132 $194 #
ellipse-curve $-1 -1 $-1 -145.0433805458917789 92.9344063944747063 20 -0 -0 -1 3.000000000000000444 0 0 1 I I #
coedge $-1 -1 $-1 $195 $196 $133 $162 forward $197 $-1 #
edge $198 -1 $-1 $173 0 $167 43 $161 $199 forward @7 unknown #
coedge $-1 -1 $-1 $200 $134 $139 $177 forward $165 $-1 #
coedge $-1 -1 $-1 $134 $200 $195 $201 reversed $165 $-1 #
loop $-1 -1 $-1 $-1 $134 $202 #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @36 382a3c84-ce18-473e-baa1-851e22e255d0 #
vertex $-1 -1 $-1 $135 $203 #
straight-curve $-1 -1 $-1 -249.9999999999999432 -214.9999999999999716 0 10 0 0 F 0 F 49.99999999999999289 #
coedge $-1 -1 $-1 $204 $136 $196 $205 forward $171 $-1 #
coedge $-1 -1 $-1 $136 $204 $138 $176 reversed $171 $-1 #
loop $-1 -1 $-1 $-1 $136 $206 #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @36 3888816c-7e2a-4533-acd3-e03d39e83146 #
vertex $-1 -1 $-1 $162 $207 #
straight-curve $-1 -1 $-1 249.9999999999999432 215.0000000000000568 0 -10 -1.421085471520200451e-15 0 F 0 F 50 #
coedge $-1 -1 $-1 $139 $138 $208 $209 reversed $140 $-1 #
edge $210 -1 $-1 $143 0 $211 2 $138 $212 forward @7 unknown #
edge $213 -1 $-1 $142 0 $214 2 $139 $215 forward @7 unknown #
face $216 -1 $-1 $58 $140 $5 $-1 $217 forward single #
point $-1 -1 $-1 250 -214.9999999999999716 0 #
point $-1 -1 $-1 249.9999999999999432 215.0000000000000568 0 #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @36 4945658f-e1f7-4747-a7f5-faa9b06491a3 #
face $218 -1 $-1 $219 $220 $5 $-1 $221 forward single #
loop $-1 -1 $-1 $222 $223 $146 #
cone-surface $-1 -1 $-1 -82.54338054589177887 115.4344063944747063 20 0 0 1 3.000000000000003109 0 0 1 I I 0 1 3.000000000000003109 forward I I I I #
coedge $-1 -1 $-1 $185 $185 $150 $186 forward $147 $-1 #
edge $224 -1 $-1 $225 0 $225 6.283185307179586232 $150 $226 forward @7 unknown #
point $-1 -1 $-1 -142.0433805458917789 92.9344063944747063 70 #
loop $-1 -1 $-1 $-1 $208 $58 #
coedge $-1 -1 $-1 $189 $189 $227 $228 forward $155 $-1 #
coedge $-1 -1 $-1 $190 $190 $156 $191 reversed $222 $-1 #
edge $-1 -1 $-1 $229 0 $229 6.283185307179586232 $156 $230 forward @7 unknown #
vertex $-1 -1 $-1 $158 $231 #
ellipse-curve $-1 -1 $-1 -82.54338054589177887 155.4344063944747063 20 -0 -0 -1 3.000000000000003109 0 0 1 I I #
point $-1 -1 $-1 -142.0433805458917789 92.9344063944747063 20 #
coedge $-1 -1 $-1 $232 $161 $164 $201 forward $197 $-1 #
coedge $-1 -1 $-1 $161 $232 $169 $205 reversed $197 $-1 #
loop $-1 -1 $-1 $-1 $161 $233 #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @36 24fece25-b5a5-4d81-b968-6ff3bd066296 #
straight-curve $-1 -1 $-1 -250.0000000000000568 215 0 3.304849933767907795e-15 -10 0 F 0 F 43 #
coedge $-1 -1 $-1 $164 $163 $234 $235 reversed $165 $-1 #
edge $236 -1 $-1 $167 0 $237 2 $195 $238 forward @7 unknown #
face $239 -1 $-1 $233 $165 $5 $-1 $240 forward single #
point $-1 -1 $-1 -249.9999999999999432 -214.9999999999999716 0 #
coedge $-1 -1 $-1 $170 $169 $241 $242 reversed $171 $-1 #
edge $243 -1 $-1 $173 0 $244 2 $169 $245 forward @7 unknown #
face $246 -1 $-1 $178 $171 $5 $-1 $247 forward single #
point $-1 -1 $-1 -250.0000000000000568 215 0 #
coedge $-1 -1 $-1 $241 $234 $175 $209 forward $188 $-1 #
edge $248 -1 $-1 $214 0 $211 43 $175 $249 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 ae04c94f-22cf-44f2-a44a-14e1a7ab51dc #
vertex $-1 -1 $-1 $242 $250 #
straight-curve $-1 -1 $-1 249.9999999999999432 215.0000000000000568 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @36 27970def-6164-4ae2-8fe9-7c2e8e6ad124 #
vertex $-1 -1 $-1 $177 $251 #
straight-curve $-1 -1 $-1 250 -214.9999999999999716 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @36 29ef74c4-0438-43a6-8bf5-d099999f8ad7 #
plane-surface $-1 -1 $-1 250 -214.9999999999999716 0 1 1.652424966883953898e-16 0 -1.652424966883953898e-15 10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @36 43561dd0-77a1-4aae-9c22-ec65c91fbd2e #
face $252 -1 $-1 $253 $254 $5 $-1 $255 forward single #
loop $-1 -1 $-1 $-1 $256 $182 #
plane-surface $-1 -1 $-1 -82.54338054589177887 115.4344063944747063 70 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $190 $146 #
coedge $-1 -1 $-1 $223 $223 $256 $257 reversed $183 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $186 @10 ASM ENTITY @36 ac35bb8c-138b-4803-a5b4-d15868381cc1 #
vertex $-1 -1 $-1 $186 $258 #
ellipse-curve $-1 -1 $-1 -82.54338054589177887 155.4344063944747063 70 0 0 1 3.000000000000003109 0 0 1 I I #
coedge $-1 -1 $-1 $227 $227 $189 $228 reversed $259 $-1 #
edge $-1 -1 $-1 $260 0 $260 6.283185307179586232 $189 $261 forward @7 unknown #
vertex $-1 -1 $-1 $191 $262 #
ellipse-curve $-1 -1 $-1 -82.54338054589177887 115.4344063944747063 20 -0 -0 -1 3.000000000000003109 0 0 1 I I #
point $-1 -1 $-1 -79.54338054589177887 155.4344063944747063 20 #
coedge $-1 -1 $-1 $196 $195 $263 $264 reversed $197 $-1 #
face $265 -1 $-1 $206 $197 $5 $-1 $266 forward single #
coedge $-1 -1 $-1 $208 $263 $200 $235 forward $188 $-1 #
edge $267 -1 $-1 $237 0 $214 49.99999999999999289 $200 $268 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @36 52bcc082-5a43-4b62-ad0e-0af224e60fa8 #
vertex $-1 -1 $-1 $235 $269 #
straight-curve $-1 -1 $-1 -249.9999999999999432 -214.9999999999999716 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @36 b744721c-1778-4bf6-bf35-94830a486366 #
plane-surface $-1 -1 $-1 -249.9999999999999432 -214.9999999999999716 0 0 -1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $263 $208 $204 $242 forward $188 $-1 #
edge $270 -1 $-1 $211 0 $244 50 $204 $271 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @36 52591b14-01a8-44ac-bd13-25b348aa52fe #
vertex $-1 -1 $-1 $264 $272 #
straight-curve $-1 -1 $-1 -250.0000000000000568 215 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @36 b2e606db-06cd-4c5f-884b-5176059d6ffb #
plane-surface $-1 -1 $-1 249.9999999999999432 215.0000000000000568 0 -1.421085471520200401e-16 1 0 -10 -1.421085471520200451e-15 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @36 b2878151-f76c-4f1d-b39c-ad714e500438 #
straight-curve $-1 -1 $-1 250 -214.9999999999999716 20 -1.652424966883953898e-15 10 0 I I #
point $-1 -1 $-1 249.9999999999999432 215.0000000000000284 20 #
point $-1 -1 $-1 250 -214.9999999999999716 20 #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @36 9c13d08b-c67c-42f5-8cb4-0e4618c4f202 #
face $273 -1 $-1 $202 $274 $5 $-1 $275 forward single #
loop $-1 -1 $-1 $259 $276 $219 #
cone-surface $-1 -1 $-1 -145.0433805458918073 177.9344063944747063 20 0 0 1 3.000000000000000444 0 0 1 I I 0 1 3.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $256 $256 $223 $257 forward $220 $-1 #
edge $277 -1 $-1 $278 0 $278 6.283185307179586232 $223 $279 forward @7 unknown #
point $-1 -1 $-1 -79.54338054589177887 155.4344063944747063 70 #
loop $-1 -1 $-1 $-1 $227 $219 #
vertex $-1 -1 $-1 $228 $280 #
ellipse-curve $-1 -1 $-1 -145.0433805458918073 177.9344063944747063 20 -0 -0 -1 3.000000000000000444 0 0 1 I I #
point $-1 -1 $-1 -79.54338054589177887 115.4344063944747063 20 #
coedge $-1 -1 $-1 $234 $241 $232 $264 forward $188 $-1 #
edge $281 -1 $-1 $244 0 $237 43 $232 $282 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @36 bd20652b-43eb-4a47-a890-b094d1ba1154 #
plane-surface $-1 -1 $-1 -250.0000000000000568 215 0 -1 -3.304849933767907795e-16 0 3.304849933767907795e-15 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @36 db8ccba3-a575-463d-88d5-78b6df970afe #
straight-curve $-1 -1 $-1 -249.9999999999999432 -214.9999999999999716 20 10 0 0 I I #
point $-1 -1 $-1 -249.9999999999999432 -214.9999999999999716 20 #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @36 9cac1885-d2bb-4161-86a9-d72813a6f059 #
straight-curve $-1 -1 $-1 249.9999999999999432 215.0000000000000568 20 -10 -1.421085471520200451e-15 0 I I #
point $-1 -1 $-1 -250.0000000000000568 215.0000000000000284 20 #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @36 304335f6-1c0d-43a1-9dae-f3eeec8dd1bb #
loop $-1 -1 $-1 $-1 $283 $253 #
plane-surface $-1 -1 $-1 -145.0433805458918073 177.9344063944747063 70 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $276 $276 $283 $284 reversed $254 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @36 b9cc6b0d-da92-45cb-bb14-ab47b4987400 #
vertex $-1 -1 $-1 $257 $285 #
ellipse-curve $-1 -1 $-1 -82.54338054589177887 115.4344063944747063 70 0 0 1 3.000000000000003109 0 0 1 I I #
point $-1 -1 $-1 -142.0433805458918073 177.9344063944747063 20 #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @36 590cf022-ee60-4328-9d0d-d1e2a7b22758 #
straight-curve $-1 -1 $-1 -250.0000000000000568 215 20 3.304849933767907795e-15 -10 0 I I #
coedge $-1 -1 $-1 $283 $283 $276 $284 forward $274 $-1 #
edge $286 -1 $-1 $287 0 $287 6.283185307179586232 $276 $288 forward @7 unknown #
point $-1 -1 $-1 -79.54338054589177887 115.4344063944747063 70 #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @36 390befa9-1a6b-4534-b24c-79f41b51e93a #
vertex $-1 -1 $-1 $284 $289 #
ellipse-curve $-1 -1 $-1 -145.0433805458918073 177.9344063944747063 70 0 0 1 3.000000000000000444 0 0 1 I I #
point $-1 -1 $-1 -142.0433805458918073 177.9344063944747063 70 #
End-of-ACIS-data 